<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>Login and Registration</title>
  </head>
  <body>

    {% if messages %}
      <ul class="messages">
      {% for message in messages %}
        <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
      {% endfor %}
      </ul>
    {% endif %}
      <form action='/register' method='post'>
          <fieldset>
            <legend>Register</legend>
            <label>
              First Name:
              <input type='text' name='first_name'>
            </label><br>
            <label>
              Last Name:
              <input type='text' name='last_name'>
            </label><br>
            <label>
              Email Address:
              <input type='text' name='email'>
            </label><br>
            <label>
              Password:
              <input type='text' name='password'>
            </label><br>
            <label>
              Confirm Password:
              <input type='text' name='passconf'>
            </label><br>
            <input type='submit' value='Register'>
            {% csrf_token %}
          </fieldset>
      </form>
      <form action='/login' method='post'>
          <fieldset>
            <legend>Login</legend>
            <label>
              Email Address:
              <input type='text' name='email'>
            </label><br>
            <label>
              Password:
              <input type='text' name='password'>
            </label><br>
            <input type='submit' value='Login'>
            {% csrf_token %}
          </fieldset>
      </form>
  </body>
</html>
